# Paperless_Project

./: .gitignore  README.md  pom.xml
src/main/java/kd/paperless/: PaperlessApplication.java
src/main/java/kd/paperless/account/: PasswordPolicyUtil.java  PasswordResetSessionKeys.java
src/main/java/kd/paperless/auth/: SocialProvider.java
src/main/java/kd/paperless/component/: KakaoOAuthConfig.java
src/main/java/kd/paperless/config/: SecurityConfig.java
src/main/java/kd/paperless/config/converter/: JsonMapConverter.java
src/main/java/kd/paperless/config/minio/: MinioConfig.java
src/main/java/kd/paperless/controller/file/: AttachmentController.java
src/main/java/kd/paperless/controller/get/: AccountFindGetController.java  LoginController.java  LoginGetController.java  MainController.java  MypageController.java  MypageGetController.java  (+7 more)
src/main/java/kd/paperless/converter/: JsonMapConverter.java
src/main/java/kd/paperless/dto/: PaperlessAttachedFiles.java  PassportForm.java  ResidentRegistrationForm.java  UserDto.java
src/main/java/kd/paperless/entity/: Admin.java  Attachment.java  Notice.java  PaperlessDoc.java  Sinmungo.java  SocialLink.java  User.java
src/main/java/kd/paperless/repository/: AttachmentRepository.java  NoticeRepository.java  PaperlessDocRepository.java  SinmungoRepository.java  SocialLinkRepository.java  UserRepository.java
src/main/java/kd/paperless/request/: FindIdRequest.java  FindPwRequest.java  LoginRequest.java  ResetPwRequest.java  SignupRequest.java
src/main/java/kd/paperless/security/: AuthUtils.java
src/main/java/kd/paperless/service/: AccountFindService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  KakaoOAuthService.java  PassportApplyService.java  PassportPdfOverlayService.java  PassportPdfService.java  PassportPdfServiceDiag.java  PdfService.java  ResidentRegistrationMapperService.java  RrPdfOverlayService.java  SnsLinkService.java  SocialAuthService.java  UserDetailsByIdService.java  UserService.java
src/main/java/kd/paperless/support/: AuthLoginHelper.java  GlobalUserAdvice.java  SnsLinkSessionKeys.java
src/main/java/kd/papperless/: PapperlessApplication.java
src/main/resources/: application.properties
src/main/resources/static/header-footer/css/: header-footer.css
src/main/resources/static/header-footer/js/: header-footer.js
src/main/resources/static/login/css/: login.css  resetPassword.css  snsConnect.css
src/main/resources/static/main/css/: intro.css
src/main/resources/static/mypage/css/: mypage_myInfoEdit.css  mypage_paperlessDoc.css  mypage_simpleDoc.css  mypage_sinmungo.css
src/main/resources/static/notice/css/: notice.css  notice_detail.css  notice_list.css
src/main/resources/static/paperless/css/: info.css  passport_apply.css  passport_form.css  residentregistration_form.css  search.css
src/main/resources/static/paperless/js/: passport_apply.js  search.js
src/main/resources/static/portal/css/: portal.css
src/main/resources/static/portal/js/: header.js
src/main/resources/static/signup/css/: signup.css
src/main/resources/static/sinmungo/css/: sinmungo_detail.css  sinmungo_guide.css  sinmungo_list.css  sinmungo_write.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: findAccount.html  login.html  resetPassword.html  signup.html  snsConnect.html
src/main/resources/templates/main/: intro.html  portal.html
src/main/resources/templates/mypage/: mypage_myInfoEdit.html  mypage_paperlessDoc.html  mypage_simpleDoc.html  mypage_sinmungo.html
src/main/resources/templates/notice/: notice.html  notice_detail.html  notice_list.html
src/main/resources/templates/paperless/: info.html  search.html
src/main/resources/templates/sinmungo/: sinmungo_detail.html  sinmungo_guide.html  sinmungo_list.html  sinmungo_write.html
src/test/java/kd/paperless/: PaperlessApplicationTests.java
src/test/java/kd/papperless/: PapperlessApplicationTests.java
(+39 files in other folders)
